* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* General Styles */
body {
    font-family: "Poppins", sans-serif;
}
ul {
    list-style-type: none;
}
a {
    display: inline-block;
    text-decoration: none;
    color: white;
}
.container::after, .products::after, .what-we-offer-card::after, .cards::after {
    content: "";
    display: table;
    clear: both;
}
/* General Styles End */

/* Header */
.header {
    width: 100%;
    height: 10vh;
    background-color: rgba(33, 37, 41, 0.9);
    backdrop-filter: blur(3px);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}
.header-container {
    width: 92%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.header-container::after {
    content: "";
    display: table;
    clear: both;
}
.header-left {
    float: left;
}
.fa-house {
    float: left;
    font-size: 2rem;
    transition: 0.5s;
}
.fa-house:hover {
    color: rgb(32, 113, 248);
}
.header-search-box {
    float: right;
    position: relative;
    margin-left: 2rem;
}
.search-box-input {
    border: none;
    outline: none;
    width: 17rem;
    padding: 0.5rem 0.5rem 0.5rem 2.5rem;
    border-radius: 20px;
    font-size: 1rem;
    color: rgb(33, 37, 41);
    transition: 0.5s;
}
.search-box-input:focus {
    background-color: rgb(216, 231, 255);
}
.fa-magnifying-glass {
    color: rgb(32, 113, 248);
    position: absolute;
    font-size: 1.2rem;
    left: 0.7rem;
    top: 50%;
    transform: translateY(-50%);
}
.header-ul {
    float: right;
}
.header-ul li {
    display: inline;
    margin: 0 0.3rem;
    font-size: 1.1rem;
}
.header-ul li a {
    position: relative;
    transition: 0.5s;
}
.header-ul li a:hover {
    color: rgb(32, 113, 248);
}
.header-ul li a:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    width: 0;
    bottom: -0.4rem;
    height: 0.15rem;
    background-color: rgb(32, 113, 248);
    transition: 0.5s;
}
.header-ul li a:hover::after {
    width: 100%;
}
.blog-li {
    position: relative;
}
.blog-dropdown {
    position: absolute;
    left: 0;
    top: 3rem;
    background-color: rgb(234, 243, 255);
    border-radius: 10px;
    width: 11rem;
    padding: 0.5rem;
    border-bottom: 3px solid rgb(32, 113, 248);
    z-index: 20;
    visibility: hidden;
    opacity: 0;
    transform: translateX(-30px);
    transition: 0.5s;
}
.blog-dropdown::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: -1.5rem;
    width: 100%;
    height: 2rem;
}
.blog-dropdown li {
    display: block;
    padding: 1rem 0.5rem;
    transition: 0.5s;
    position: relative;
}
.blog-dropdown li:hover {
    background-color: rgb(216, 231, 255);
}
.blog-dropdown li a {
    color: rgb(32, 113, 248);
}
.blog-dropdown li a:hover {
    padding-left: 1.4rem;
}
.blog-li:hover .blog-dropdown{
    transform: translateX(0px);
    visibility: visible;
    opacity: 1;
}
.blog-dropdown li i {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-20%);
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}
.blog-dropdown li a:hover i {
    opacity: 1;
    visibility: visible;
    transform: translateY(-50%);
}
/* Header End */

/* Hero Section */
.hero {
    height: 100vh;
    background-image: url(../images/hero-bg.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(3px);
}
.hero-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    color: white;
}
.hero-content-h {
    font-size: 3rem;
    text-transform: uppercase;
}
.hero-content-h-span {
    color: rgb(32, 113, 248);
    text-shadow: 3px 3px 0 white;
}
.hero-content-p {
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    margin-top: 1rem;
}
.hero-content-a {
    font-size: 1.5rem;
    margin: 2rem 0.7rem;
    padding: 0.8rem 2rem;
    border-radius: 7px;
    transition: 0.5s;
}
.hero-content-a1 {
    background-color: white;
    color: rgb(33, 37, 41);
}
.hero-content-a2 {
    background-color: rgb(32, 113, 248);
    color: white;
}
.hero-content-a:hover {
    opacity: 0.7;
    transform: translateY(-5px);
}
/* Hero Section End */

/* Our Vision & Mission Section */
.container {
    width: 90%;
    padding: 5rem 0;
    margin:5rem auto;
    color: rgb(33, 37, 41);
}
.section-title {
    font-size: 2.2rem;
    color: rgb(33, 37, 41);
    text-align: center;
    font-weight: bold;
}
.section-title::after {
    content: "";
    display: block;
    width: 7rem;
    height: 0.2rem;
    background-color: rgb(32, 113, 248);
    margin: auto;
}
.cards {
    margin-top: 3rem;
}
.card {
    width: 32%;
    padding: 1rem;
    border: 2px solid rgb(32, 113, 248);
    border-radius: 10px;
    text-align: center;
    position: relative;
    transition: 0.5s;
    background: transparent;
    opacity: 0.6;
}
.left-card {
    float: left;
    margin-right: 2%;
}
.center-card {
    float: left;
}
.right-card {
    float: right;
    margin-left: 2%;
}
.card > i {
    font-size: 2.5rem;
    display: block;
    color: rgb(32, 113, 248);
    margin: 1rem;
}
.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    transition: 0.5s;
}
.card-content {
    font-size: 1.3rem;
    margin-top: 2rem;
}
.card::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    background-color: rgb(32, 113, 248);
    border-radius: 10px;
    transition: 1s;
    z-index: -2;
}
.card:hover {
    transform: translateY(-7px);
    cursor: pointer;
    opacity: 1;
    transition: 0.5s;
}
.card:hover .card-title {
    color: rgb(32, 113, 248);
    
}
.card:hover::after {
    width: 100%;
    height: 100%;
    background-color: rgba(32, 113, 248, 0.1);
}
.card-a {
    font-size: 1.2rem;
    padding: 0.7rem 2rem;
    margin-top: 1.3rem;
    border-radius: 7px;
    background: transparent;
    border: 2px dashed rgb(32, 113, 248);
    color: rgb(32, 113, 248);
    position: relative;
    overflow: hidden;
    transition: 0.5s;
}
.card-a::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0;
    background-color: rgb(32, 113, 248);
    border-radius: 7px 7px 50% 50%;
    transition: 0.5s;
    z-index: -1;
}
.card-a:hover {
    color: white;
}
.card-a:hover::after {
    height: 170%;
}
/* Our Vision & Mission Section End */

/* Our Products Section */
.products-section-container {
    background-color: rgba(32, 113, 248, 0.2);
}
.products {
    margin-top: 3rem;
}
.product {
    width: 32%;
    height: 15rem;
    border-radius: 5px;
    position: relative;
    margin-bottom: 2%;
    overflow: hidden;
}
.product img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: 0.5s;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    color: white;
    line-height: 3rem;
    transform: translateY(7rem);
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}
.product-overlay-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.product-category {
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
}
.product-name {
    font-size: 1rem;
}
.product-icon {
    font-size: 1.5rem;
    margin: 0.7rem 0.3rem;
    padding: 0 1rem;
    background-color: white;
    border-radius: 5px;
    color: rgb(33, 37, 41);
    transition: 0.5s;
}
.product-icon:hover {
    background-color: rgb(33, 37, 41);
    color: white;
}
.product:hover {
    cursor: pointer;
}
.product:hover .product-overlay {
    transform: translateY(0);
    visibility: visible;
    opacity: 1;
}
.product:hover img {
    width: 115%;
    height: 115%;
}
/* Our Products Section End */

/* What We Offer Section */
.what-we-offer-card {
    width: 32%;
    height: 17rem;
    margin-bottom: 2%;
}
.what-we-offer-card i {
    float: left;
    margin: 0;
}
.card-right-sec {
    float: right;
    width: 85%;
    text-align: left;
}
/* What We Offer Section End */

/* Why Choose Us Section */
.why-choose-us-sec-title {
    text-align: left;
}
.why-choose-us-sec-title::after {
    margin: 0;
}
.why-choose-us-left-sec {
    float: left;
    width: 60%;
}
.why-choose-us-left-sec {
    font-size: 1.3rem;
}
.why-choose-us-left-sec p {
    margin: 3rem 0;
}
.why-choose-us-left-sec ul li {
    margin: 1.5rem 0;
    font-weight: bold;
    transition: 0.5s;
}
.why-choose-us-left-sec ul li:hover {
    padding-left: 2rem;
    color: rgb(32, 113, 248);
    cursor: pointer;
}
.why-choose-us-left-sec ul li i {
    font-size: 2rem;
    color: rgb(32, 113, 248);
}
.why-choose-us-right-sec {
    float: right;
    width: 35%;
    text-align: center;
}
.why-choose-us-right-sec img {
    width: 100%;
    border-radius: 5px;
}
.why-choose-us-right-sec ul li {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: rgb(150, 150, 150);
    margin: 0.3rem;
    transition: 0.5s;
}
.why-choose-us-right-sec ul li:first-child {
    background-color: rgb(33, 37, 41);
}
.why-choose-us-right-sec ul li:hover {
    background-color: rgb(33, 37, 41);
    cursor: pointer;
}
/* Why Choose Us Section End */

/* Records Section */
.records-section-container {
    background-image: url(../images/records-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.records-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(3px);
}
.record {
    float: left;
    text-align: center;
    transition: 0.5s;
    width: 25%;
    padding: 2rem 0;
    border-bottom: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 1px solid transparent;
    border-left: 1px solid transparent;
    border-radius: 10px;
}
.record:hover {
    transform: translate(-10px, -10px);
    cursor: pointer;
    border-bottom: 3px solid rgb(32, 113, 248);
    border-right: 3px solid rgb(32, 113, 248);
    border-top: 1px solid rgb(32, 113, 248);
    border-left: 1px solid rgb(32, 113, 248);
}
.record i {
    font-size: 4.5rem;
    color: rgb(32, 113, 248);
}
.record-p1 {
    font-size: 2.7rem;
    color: white;
    font-weight: bold;
    transition: 0.5s;
}
.record-p2 {
    font-size: 1rem;
    font-weight: bold;
    color: white;
}
/* Records Section End */

/* Pricing Table Section */
.pricing-card::after {
    width: 100%;
}
.pricing-card-plan {
    font-size: 1.7rem;
    font-weight: bold;
    transition: 0.5s;
}
.pricing-card:hover .pricing-card-plan {
    color: rgb(32, 113, 248);
}
.pricing-card-price {
    padding: 1rem;
    border-radius: 50%;
    width: 7rem;
    height: 7rem;
    border: 2px solid rgb(32, 113, 248);
    margin: 2rem auto;
    text-align: center;
    transition: 0.5s;
}
.pricing-card:hover .pricing-card-price {
    background-color: rgb(32, 113, 248);
    color: white;
}
.pricing-table-price-span1 {
    font-size: 2rem;
    font-weight: bold;
}
.pricing-table-price-span2 {
    font-size: 1rem;

}
.pricing-card ul {
    font-size: 1.1rem;
    margin: 2rem 0;
    text-align: left;
}
.pricing-card ul li {
    margin: 0.7rem 0;
}
.pricing-card ul li i {
    font-size: 1.1rem;
    margin: 0 0.5rem 0;
    color: rgb(32, 113, 248);
}
.pricing-card .card-a {
    border: 2px solid rgb(32, 113, 248);
    position: relative;
    padding-left: 4rem;
}
.pricing-card .card-a i {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    font-size: 1.5rem;
    width: 3.2rem;
    line-height: 2rem;
    height: 100%;
    padding: 0.5rem;
    background-color: rgb(33, 37, 41);
    color: white;
    border-radius: 0 50% 50% 0;
    margin: 0 0.5rem 0 0;
    transition: 0.5s;
}
.pricing-card .card-a:hover i {
    width: 3.7rem;
    background-color: rgb(32, 113, 248);
}
/* Pricing Table Section End */

/* Testimonials Section */
.testimonials-section-container {
    background-image: url(../images/testimonials-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.testimonial-card {
    width: 42%;
    margin: 0 4%;
    padding: 2rem;
    transition: 0.5s;
    border-bottom: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 1px solid transparent;
    border-left: 1px solid transparent;
    border-radius: 10px;
}
.testimonial-card:hover {
    transform: translate(-10px, -10px);
    border-bottom: 3px solid rgb(32, 113, 248);
    border-right: 3px solid rgb(32, 113, 248);
    border-top: 1px solid rgb(32, 113, 248);
    border-left: 1px solid rgb(32, 113, 248);
    cursor: pointer;
}
.person-sec {
    overflow: auto;
}
.person-sec img {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    float: left;
    border: 3px solid rgb(32, 113, 248);
}
.person-info {
    float: left;
    margin-left: 3rem;
}
.person-name {
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
}
.person-job {
    font-size: 1.1rem;
    color: rgb(150, 150, 150);
}
.testimonial-rate {
    color: rgb(255, 225, 0);
    font-size: 1.3rem;
    margin: 1rem auto;
}
.testimonial-p {
    font-size: 1rem;
    color: white;
    margin-top: 2rem;
    font-style: italic;
    line-height: 1.5rem;
}
.testimonial-p i {
    display: inline-block;
    font-size: 1.5rem;
    margin-right: 0.5rem;
    color: rgb(32, 113, 248);
    opacity: 0;
    visibility: hidden;
    transition: 1s;
    transform: translate(7px, 7px);
}
.right-quote {
    margin: 0 0 0 0.5rem;
}
.testimonial-card:hover .testimonial-p i {
    opacity: 1;
    visibility: visible;
    transform: translate(0, 0);
}
/* Testimonials Section End */

/* Our Team Section */
.team-card::after {
    width: 100%;
}
.team-card {
    padding: 2rem;
}
.team-card-img-sec img {
    width: 100%;
}
.team-card-img-sec{
    background-color: rgba(32, 113, 248, 0.2);
    border-radius: 10px;
    position: relative;
    transition: 0.5s;
}
.team-card:hover .team-card-img-sec {
    background: rgba(32, 113, 248, 0.5);
}
.team-card-icons {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 2px 10px 2px 2px;
    background-color: rgb(33, 37, 41);
    opacity: 0;
    visibility: 0;
    height: 0;
    overflow: hidden;
    transition: 0.5s;
}
.team-card:hover .team-card-icons {
    opacity: 1;
    visibility: visible;
    height: 9rem;
}
.team-card-icons li {
    display: block;
}
.team-card-icons li a {
    padding: 1rem;
    width: 100%;
    height: 3rem;
    transition: 0.5s;
}
.team-card-icons li a:hover {
    background-color: rgb(15, 16, 17);   
}
.team-card-icons li:first-child a {
    border-radius: 0 10px 0 0;
}
.team-card-icons li a i {
    font-size: 1rem;
    transition: 0.5s;
}
.team-card-icons li a:hover i {
    color: rgb(216, 231, 255);
}
.team-member-name {
    font-size: 1.7rem;
    font-weight: bold;
    margin: 0.7rem 0;
    text-transform: uppercase;
    transition: 0.5s;
}
.team-card:hover .team-member-name {
    color: rgb(32, 113, 248);
}
.team-member-job {
    font-size: 1.5rem;
    color: rgb(32, 113, 248);
    transition: 0.5s;
}
.team-card:hover .team-member-job {
    color: rgb(33, 37, 41);
}
/* Our Team Section End */

/* Featured Experts Section */
.expert-card {
    padding: 2rem;
}
.expert-card::after {
    width: 100%;
}
.expert-card img {
    width: 12rem;
    height: 12rem;
    margin: auto;
    border-radius: 50%;
}
.expert-card ul {
    font-size: 1rem;
    margin: 1rem 0;
}
.expert-card li {
    display: inline-block;
    margin: 0 0.7rem;
}
.expert-card li i {
    font-size: 1rem;
    color: rgb(32, 113, 248);
}
.expert-job {
    font-size: 1.2rem;
    font-weight: bold;
}
.expert-card .card-content {
    font-size: 1.1rem;
    margin: 0.7rem 0 0 0;
    color: rgb(150, 150, 150);
    transition: 0.5s;
}
.expert-card:hover {
    color: rgb(32, 113, 248);
}
.expert-card:hover .card-content {
    color: rgb(33, 37, 41);
}
.expert-card .card-a {
    border-style: solid;
}
.expert-card .card-a::after {
    top: 0;
    bottom: 0;
    border-radius: 2px;
    width: 0;
    height: 100%;
}
.expert-card .card-a:hover::after {
    width: 100%;
}
/* Featured Experts Section End */

/* Footer */
.footer {
    background-color: rgb(33, 37, 41);
}
.footer-container {
    width: 50%;
    margin: auto;
    text-align: center;
    padding: 3rem 0;
}
.footer img {
    width: 8rem;
}
.footer-icons {
    margin: 1.5rem 0;
    font-size: 1.5rem;
}
.footer-icons li {
    display: inline-block;
}
.footer-icons li a {
    width: 3rem;
    height: 3rem;
    padding: 0.4rem;
    border-radius: 50%;
    background-color: rgb(32, 113, 248);
    transition: 0.5s;
}
.footer-icons li a:hover {
    background-color: rgb(27, 87, 190);
}
.footer-icons li a i {
    transition: 0.5s;
}
.footer-icons li a:hover i {
    color: rgb(216, 231, 255);
}
.footer p {
    font-size: 0.8rem;
    color: white;
    text-transform: uppercase;
}
/* Footer End */